<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Food\**" />
    <EmbeddedResource Remove="Models\Food\**" />
    <None Remove="Models\Food\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthStabilizer.Data\HealthStabilizer.Data.csproj" />
  </ItemGroup>

</Project>
