# HSApp

./: .gitignore  HealthStabilizer.sln  LICENSE  README.md
HealthStabilizer.API/: HealthStabilizer.API.csproj  Program.cs  Startup.cs  appsettings.json
HealthStabilizer.API/Controllers/: AccountController.cs  DiaryController.cs  FoodController.cs  GoalsController.cs  MineralController.cs  UserController.cs  VitaminController.cs
HealthStabilizer.API/Properties/: launchSettings.json
HealthStabilizer.API/Validators/: SQLIncjectionValidator.cs
HealthStabilizer.Data/: DBContext.cs  HealthStabilizer.Data.csproj
HealthStabilizer.Data/Entities/: BaseGoal.cs  Diary.cs  Food.cs  Goals.cs  Mineral.cs  Unit.cs  User.cs  Vitamin.cs
HealthStabilizer.Data/Migrations/: 20190818164011_initial.Designer.cs  20190818164011_initial.cs  20190903180447_add calories to food entity.Designer.cs  20190903180447_add calories to food entity.cs  20190922152222_addIdentity.Designer.cs  20190922152222_addIdentity.cs  20190929191518_UserEntity_Add_NewFields_Age_Height_Weight.Designer.cs  20190929191518_UserEntity_Add_NewFields_Age_Height_Weight.cs  20191001035610_changeDailyIntakeEntity.Designer.cs  20191001035610_changeDailyIntakeEntity.cs  20191001142948_change_VitaminEntity.Designer.cs  20191001142948_change_VitaminEntity.cs  20191001144134_change_MineralEntity.Designer.cs  20191001144134_change_MineralEntity.cs  20191002141336_addGoalsEntity.Designer.cs  20191002141336_addGoalsEntity.cs  20191014182627_changeFoodEntityAdd_Protein_Fat_Carbs.Designer.cs  20191014182627_changeFoodEntityAdd_Protein_Fat_Carbs.cs  20191015155356_AddDiaryEntity.Designer.cs  20191015155356_AddDiaryEntity.cs  20191105192433_addBaseGoalEntity.Designer.cs  20191105192433_addBaseGoalEntity.cs  DBContextModelSnapshot.cs
HealthStabilizer.Portal/: Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
HealthStabilizer.Portal/App/: App.vue  Nav.vue  index.js
HealthStabilizer.Portal/App/Components/Account/: Account.vue  Goals.vue  Login.vue  Logout.vue  Profile.vue  Register.vue  Security.vue
HealthStabilizer.Portal/App/Components/Diary/: AddDiaryDialog.vue  Diary.vue  DiaryDataIterator.vue  DiaryDataTable.vue  DiaryIntake.vue
HealthStabilizer.Portal/App/Components/Food/: AddFood.vue  ChangeQuantityDialog.vue  FoodDataTable.vue  FoodDialog.vue  Menu.vue
HealthStabilizer.Portal/App/Components/Home/: Home.vue
HealthStabilizer.Portal/App/Config/: API.js  routes.js  rules.js
HealthStabilizer.Portal/App/Store/: actions.js  getters.js  mutations.js  state.js
HealthStabilizer.Portal/Controllers/: HomeController.cs
HealthStabilizer.Portal/Models/: ErrorViewModel.cs
HealthStabilizer.Portal/Properties/: launchSettings.json
HealthStabilizer.Portal/Views/: _ViewImports.cshtml
HealthStabilizer.Portal/Views/Shared/: _Layout.cshtml
HealthStabilizer.Services/: HealthStabilizer.Services.csproj
HealthStabilizer.Services/Models/Diary/: DiaryFoodDTO.cs  DiaryIntakeSumDTO.cs
HealthStabilizer.Services/Models/Goals/: GoalsDTO.cs
HealthStabilizer.Services/Models/User/: UserProfile.cs  UserSeciurity.cs
HealthStabilizer.Services/Services/BaseGoalsServices/: BaseGoalsService.cs  IBaseGoalsService.cs
HealthStabilizer.Services/Services/DiaryServices/: DiaryService.cs  IDiaryService.cs
HealthStabilizer.Services/Services/FoodServices/: FoodService.cs  IFoodService.cs
HealthStabilizer.Services/Services/GoalsServices/: GoalsSerivce.cs  IGoalsService.cs
HealthStabilizer.Services/Services/MineralServices/: IMineralService.cs  MineralService.cs
HealthStabilizer.Services/Services/UserServices/: IUserService.cs  UserService.cs
HealthStabilizer.Services/Services/VitaminServices/: IVitaminService.cs  VitaminService.cs
HealthStabilizer.Tests/: HealthStabilizer.Tests.csproj
HealthStabilizer.Tests/Tests/: DailyIntakeServiceTests.cs
(+6 files in other folders)
